/*===============================================
# Author: lzjqsdd - lzj7179@163.com
# Last modified: 2017-06-02 21:21
# Filename: item17.cpp
# Description: lazy evaluation(懒惰计算法)
================================================*/
//延迟策略就是在需要的时候才开始进行资源的创建分配,不用先不管.
//联系单例模式的lazy模式
//如果是读操作则可以共享变量，如果是写操作，我们就需要制作拷贝。但是如何区分读写操作成为重点？
//
//(1) 惰性提取：对于大型的持久对象，可以存储在数据库中，在需要时提取.而且需要什么提取什么,因为存在读取开销以及网络开销
//对象中的每个字段都用指向数据的指针来表示，此时的对象就像一个空壳。
//(2) 惰性表达式
// 比如矩阵m3 = m1 + m2 ,在没有用到m3时候，可以不计算，通过建立一个数据结构表示m3是m1和m2的和
// 而且矩阵计算中我们可能只访问了m3其中某一个元素，显然没必要计算其他元素
//(3) 惰性实例化：如果当前实例没有用到，可以先不用构造
