//538. Convert BST to Greater Tree
//把BST中的每个元素key,变为该key以及大于该key的所有元素的和

//观察：比当前元素大的都有哪些？（1）父节点以及父节点右子树所有元素
                           （2）当前节点的所有的右子树

//思路：1.BST的中序遍历是有序的，则要改变的每个元素为该元素之后的所有元素之和。
//     2.递归的思路可以从最右侧的元素开始，则前一个元素要变成的值直接相当于该元素加后一个改变后的元素的值
//     3.（改变2的思路）中序遍历，先访问右子树，然后访问root，然后左子书。一个从大到小的顺序，则要改变的值可以顺延下去。

//cur = cur->parent + cur->right